# matchday-api

./: .editorconfig  .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle  test.sql
.github/workflows/: deploy.yml  envtest.yml  restart.yml  test.yml
docs/: README.md  error-code.md  web-socket-spect.md
src/main/java/com/matchday/matchdayserver/: MatchdayServerApplication.java
src/main/java/com/matchday/matchdayserver/auth/controller/: GoogleOauthController.java
src/main/java/com/matchday/matchdayserver/auth/entity/: RefreshToken.java
src/main/java/com/matchday/matchdayserver/auth/mapper/: UserMapper.java
src/main/java/com/matchday/matchdayserver/auth/repository/: RefreshTokenRepository.java
src/main/java/com/matchday/matchdayserver/auth/service/: GoogleOauthService.java  KakaoOauthService.java
src/main/java/com/matchday/matchdayserver/common/: Constants.java
src/main/java/com/matchday/matchdayserver/common/Aspect/: CheckMatchAspect.java  CheckTeamAspect.java
src/main/java/com/matchday/matchdayserver/common/annotation/: CheckMatch.java  CheckTeam.java  UserId.java  UserSession.java
src/main/java/com/matchday/matchdayserver/common/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenHelper.java
src/main/java/com/matchday/matchdayserver/common/exception/: ApiException.java  ApiExceptionHandler.java  ApiExceptionInterface.java  CustomWebSocketHandlerDecorator.java  ValidationExceptionHandler.java  WebSocketExceptionHandler.java
src/main/java/com/matchday/matchdayserver/common/model/: Message.java
src/main/java/com/matchday/matchdayserver/common/resolver/: UserIdResolver.java  UserSessionResolver.java
src/main/java/com/matchday/matchdayserver/common/response/: AnnotationStatus.java  ApiExceptionResponse.java  ApiResponse.java  AuthStatus.java  DefaultStatus.java  FileExtensionStatus.java  FileStatus.java  JwtStatus.java  MatchPlayerStatus.java  MatchStatus.java  MatchUserStatus.java  StatusInterface.java  TeamStatus.java  UserStatus.java  UserTeamStatus.java  WebSocketStatus.java
src/main/java/com/matchday/matchdayserver/common/s3/: S3PresignedService.java  S3PresignedUrlProvider.java
src/main/java/com/matchday/matchdayserver/config/: CorsConfig.java  FlywayConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfigDev.java  SwaggerConfigLocal.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/matchday/matchdayserver/match/controller/: MatchController.java
src/main/java/com/matchday/matchdayserver/match/repository/: MatchRepository.java
src/main/java/com/matchday/matchdayserver/match/service/: MatchCreateService.java  MatchResultService.java  MatchScoreService.java  MatchService.java
src/main/java/com/matchday/matchdayserver/match/util/: MatchStateValidator.java
src/main/java/com/matchday/matchdayserver/matchevent/common/: MatchEventConstants.java
src/main/java/com/matchday/matchdayserver/matchevent/controller/: MatchEventController.java  MatchEventHistoryController.java  MatchEventRestController.java  MatchEventWebSocketController.java
src/main/java/com/matchday/matchdayserver/matchevent/mapper/: MatchEventMapper.java
src/main/java/com/matchday/matchdayserver/matchevent/repository/: MatchEventRepository.java
src/main/java/com/matchday/matchdayserver/matchevent/service/: MatchEventCancelService.java  MatchEventDeleteService.java  MatchEventHistoryService.java  MatchEventQueryService.java  MatchEventRecordValidateService.java  MatchEventSaveService.java  MatchEventStrategy.java
src/main/java/com/matchday/matchdayserver/matchmemo/: MatchMemoController.java
src/main/java/com/matchday/matchdayserver/matchmemo/repository/: MatchMemoRepository.java
src/main/java/com/matchday/matchdayserver/s3/: S3PresignedUrlProvider.java
src/main/java/com/matchday/matchdayserver/testcontroller/: AOPTestController.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  spy.properties
src/main/resources/db/migration/: V1__.sql  V2__match_state_enum_change.sql  V3__match_state_enum_add.sql  V4__match_state_enum_add.sql  V5__user_field_add.sql  V6__user_socialId_add.sql  V7__parent_id_add.sql  V8__refresh_token_add.sql
src/test/java/com/matchday/matchdayserver/: IntegrationTestSupport.java  MatchdayServerApplicationTests.java
(+131 files in other folders)
