# ???? ?? ?? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
customLogMessageFormat=%(currentTime) | %(executionTime)ms | %(category) | connection%(connectionId) | %(sqlSingleLine)

# ??? ???? (optional)
excludecategories=info,debug,result,batch

# ?? ?? ??
loglevel=TRACE
